apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

commonAnnotations:
  mimikyu.reynn.net/addon: samba

resources:
  - deployment.yaml

configMapGenerator:
  - name: samba-config
    files:
      - samba.properties
