apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  mimikyu.reynn.net/addon: longhorn

namespace: longhorn-system

resources:
  - ingress.yaml

secretGenerator:
  - name: longhorn-auth
    files:
      - "users=auth.properties"
