apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: downloaders

commonAnnotations:
  k0s.reynn.net/base: jackett

resources:
  - deployment.yaml
  - ingress.route.yaml
  - service.yaml
  # - pvc.yaml
