namespace: openebs

commonAnnotations:
  k0s.reynn.net/base: openebs-storage

resources:
  - blockdeviceclaims.openebs.io-crd.yaml
  - blockdevices.openebs.io-crd.yaml
  - maya-apiserver-deployment.yaml
  - maya-apiserver-service-svc.yaml
  - openebs-admission-server-deployment.yaml
  - openebs-localpv-provisioner-deployment.yaml
  - openebs-maya-operator-cr.yaml
  - openebs-maya-operator-crb.yaml
  - openebs-maya-operator-sa.yaml
  - openebs-ndm-config-cm.yaml
  - openebs-ndm-daemonset.yaml
  - openebs-ndm-operator-deployment.yaml
  - openebs-provisioner-deployment.yaml
  - openebs-snapshot-operator-deployment.yaml
